# Banking-Application

./: pom.xml
src/main/java/com/dobe/Banking/: BankingApplication.java
src/main/java/com/dobe/Banking/config/: JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dobe/Banking/controllers/: AccountController.java  AddressController.java  AuthenticationController.java  ContactController.java  StatisticsController.java  TransactionController.java  UserController.java
src/main/java/com/dobe/Banking/dto/: AccountDto.java  AddressDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ContactDto.java  LightUserDto.java  TransactionDto.java  TransactionSumDetails.java  UserDto.java
src/main/java/com/dobe/Banking/exceptions/: ObjectValidationException.java  OperationNonPermittedException.java
src/main/java/com/dobe/Banking/handlers/: ExceptionRepresentation.java  GlobalExceptionHandler.java
src/main/java/com/dobe/Banking/models/: AbstractEntity.java  Account.java  Address.java  Contact.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/dobe/Banking/repositories/: AccountRepository.java  AddressRepository.java  ContactRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dobe/Banking/services/: AbstractService.java  AccountService.java  AddressService.java  ContactService.java  StatisticsService.java  TransactionService.java  UserService.java
src/main/java/com/dobe/Banking/services/auth/: UserDetailsServiceImpl.java
src/main/java/com/dobe/Banking/services/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ContactServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/dobe/Banking/validators/: ObjectsValidator.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/com/dobe/Banking/: BankingApplicationTests.java
