<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dobe</groupId>
	<artifactId>Banking </artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Banking </name>
	<description>Une application bancaire</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

<!--		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.iban4j</groupId>
			<artifactId>iban4j</artifactId>
			<version>3.2.3-RELEASE</version>
		</dependency>
<!--		-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		string-->

		<dependency>
			<groupId>com.bryghts.ftypes-string</groupId>
			<artifactId>ftypes-string_2.11</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bryghts.ftypes-string</groupId>
			<artifactId>ftypes-string_2.10</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bryghts.ftypes-string</groupId>
			<artifactId>ftypes-string_sjs0.6_2.10</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bryghts.ftypes-string</groupId>
			<artifactId>ftypes-string_sjs0.6_2.11</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.gatech.gtri.string-metric</groupId>
			<artifactId>string-metric</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>string</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>magic-string</artifactId>
			<version>0.30.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.fascalsj</groupId>
			<artifactId>string-manipulation</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.fascalsj</groupId>
			<artifactId>string-manipulator</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.s_mach</groupId>
			<artifactId>string_2.12</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.s_mach</groupId>
			<artifactId>string_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>color-string</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>me.jamiemansfield</groupId>
			<artifactId>string</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>github-com-mathiasbynens-String-prototype-endsWith</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>github-com-mathiasbynens-String-prototype-includes</artifactId>
			<version>1.0.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.plooh.adssi</groupId>-->
<!--			<artifactId>string-store</artifactId>-->
<!--			<version>0.0.8</version>-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
