
server.port = 9099
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto = update


spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=always

#gestion de dependences circulaire
spring.main.allow-circular-references=true

spring.sql.init.mode = always

#app.file.storage.path=D:\\stockage
#
#logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB